--cpu=Cortex-M4.fp.sp
"005_calendar\startup_stm32g431xx.o"
"005_calendar\main.o"
"005_calendar\gpio.o"
"005_calendar\adc.o"
"005_calendar\dma.o"
"005_calendar\rtc.o"
"005_calendar\tim.o"
"005_calendar\stm32g4xx_it.o"
"005_calendar\stm32g4xx_hal_msp.o"
"005_calendar\stm32g4xx_hal_adc.o"
"005_calendar\stm32g4xx_hal_adc_ex.o"
"005_calendar\stm32g4xx_ll_adc.o"
"005_calendar\stm32g4xx_hal.o"
"005_calendar\stm32g4xx_hal_rcc.o"
"005_calendar\stm32g4xx_hal_rcc_ex.o"
"005_calendar\stm32g4xx_hal_flash.o"
"005_calendar\stm32g4xx_hal_flash_ex.o"
"005_calendar\stm32g4xx_hal_flash_ramfunc.o"
"005_calendar\stm32g4xx_hal_gpio.o"
"005_calendar\stm32g4xx_hal_exti.o"
"005_calendar\stm32g4xx_hal_dma.o"
"005_calendar\stm32g4xx_hal_dma_ex.o"
"005_calendar\stm32g4xx_hal_pwr.o"
"005_calendar\stm32g4xx_hal_pwr_ex.o"
"005_calendar\stm32g4xx_hal_cortex.o"
"005_calendar\stm32g4xx_hal_rtc.o"
"005_calendar\stm32g4xx_hal_rtc_ex.o"
"005_calendar\stm32g4xx_hal_tim.o"
"005_calendar\stm32g4xx_hal_tim_ex.o"
"005_calendar\system_stm32g4xx.o"
"005_calendar\myadc.o"
"005_calendar\mybh1750.o"
"005_calendar\mybutton.o"
"005_calendar\mydelay.o"
"005_calendar\mygpio.o"
"005_calendar\mylcd.o"
"005_calendar\myrtc.o"
"005_calendar\mytim.o"
"005_calendar\mywb2812.o"
"005_calendar\bsp_filter.o"
"005_calendar\bsp_key.o"
"005_calendar\bsp_lcd.o"
"005_calendar\bsp_pid.o"
"005_calendar\loop.o"
"005_calendar\scheduler.o"
--strict --scatter "005_Calendar\005_Calendar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "005_Calendar.map" -o 005_Calendar\005_Calendar.axf